# user-service

./: pom.xml
src/main/java/com/appreeze/userservice/: UserServiceApplication.java
src/main/java/com/appreeze/userservice/controllers/: UserController.java
src/main/java/com/appreeze/userservice/model/: Message.java  User.java
src/main/java/com/appreeze/userservice/repository/: ProductRepository.java
src/main/java/com/appreeze/userservice/security/: JwtPermissionEvaluator.java  SecurityConfig.java
src/main/java/com/appreeze/userservice/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/appreeze/userservice/: UserServiceApplicationTests.java
