auth0.audience=https://appreeze-user-service.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-fuf1krjmd6j1rolw.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://appreeze-user-service.com


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true