auth0.audience=https://appreeze-user-service.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-fuf1krjmd6j1rolw.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://appreeze-user-service.com